/* 
    Document   : css
    Created on : Apr 29, 2013, 7:24:08 PM
    Author     : hakdogan
    Description:
        Purpose of the stylesheet follows.
*/

body { 
    font-family: 'Open Sans', sans-serif;
    font-size: 11pt;
    margin: 2px;
}

h1 {
    background-color: #578227;
    color: white;
    font-size: 20pt;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 39px;
    margin-right: 0px;
}

#logo {
    position: absolute;
    top: 14px;
    left: 5px;
}

.registrationForm {
    width: 350px;
    height: 300px;
}

.articleDirectory {
    width: 950px;
    height: 300px;
}

.calendarWidth input {
    width: 210px !important;
}

.inputTextWidth{
    width: 210px;
}

.inputTextAreaWidthHeight{
    width: 210px;
    height: 60px;
}

.infoLabel{
    display: block;
    font-size: 10pt;
    color: #cccccc;
    text-align: center;
}

.queryText {
    padding: 0px 5px 0px 5px;
    width: 98.2%;
}

.allDocumentsButton{
  font-size: 8pt !important;
  float: right;
}
